% This is the full code for the entire course! Have fun you guys :D
% Remember to reset odometry when reaching a new Obstacle

goto "wallhug"

label "mission"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% OBSTACLE 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
label "boxdist"
xstart=$odox
%ystart=$odoy
followline "br" @v 0.15 : ($irdistfrontmiddle<0.8)
followline "bm" @v 0.08 : ($irdistfrontmiddle<0.2)
xend=$odox+0.2
% yend=$odoy
x = xend-xstart
%y = yend-ystart
%eval sqrt(x*x+y*y)
eval x
turn 180 @v 0.15
followline "br" @v 0.15 : ($crossingblackline==1)
turn 180

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% OBSTACLE 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
label "boxgate"
ignoreobstacles
followline "bl" @v 0.2 : ($irdistfrontmiddle<0.2)
ignoreobstacles
drive @v0.2 : ($crossingblackline==1)
ignoreobstacles
fwd 0.20
fwd -1 @v0.3
turn -90 @v0.1
drive @v0.2 : ($blacklinefound==1)
ignoreobstacles
fwd 0.20
ignoreobstacles
turn -360 : ($crossingblackline==1)
turn 90
followline "bm" @v 0.22 : ($crossingblackline==1)
fwd 0.25
turn 90
ignoreobstacles
followline "bm" @v 0.22 : ($crossingblackline==1)
ignoreobstacles
fwd 0.225
ignoreobstacles
followline "bm" @v 0.22 : ($crossingblackline==1)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% OBSTACLE 3 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
label "loosegate"
laser "scanpush cmd='zoneobst'"
log "$ododist" "$l0"
followline "bm" @v 0.1 : ($l0 < 0.6 & $l0 > 0) %found left side of the gate
temp = $l0
followline "bm" @v 0.1 : ($drivendist > 0.04) %make it more robust
drive @v 0.1 : ($l0 >temp)
followline "bm" @v 0.1 : ($drivendist > 0.1) %move forward not to itnerfere with left gate
followline "bm" @v 0.1 : ($l0 < 0.6 & $l0 > 0) %found right side of the gate
temp = $l0
followline "bm" @v 0.1 : ($drivendist > 0.04) %make it more robust
drive @v 0.1 : ($l0 >temp)
turn 90

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% OBSTACLE 4 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Hug the wall
% TODO: what if the wall opening is straight in front of the movable gate opening? Add ifs.
label "wallhug"
log "$irdistfrontmiddle" "$irdistright"

% This is kinda wonky
ignoreobstacles
drive @v 0.2 : ($irdistfrontmiddle<0.3)
ignoreobstacles
turn 90
%fwd 0.2
%turnr 0.10 30
%turnr 0.10 -30

% finding the first gate
drive @v 0.1 : ($irdistright>0.45)
fwd 0.41 %0.26+0.15
turn -90

% Driving through the first gate
ignoreobstacles
fwd 0.95 %two times distance from the wall + length of the robot
turn -90
fwd 0.6 %must be more than 0.41 from line 83

% Finding the second gate
log "$irdistright"
drive @v 0.1 : ($irdistright>0.45)
fwd 0.41 %0.26+0.15
turn -90
fwd 1
turn -180
followline "bm" @v 0.2 : ($crossingblackline==1)
goto "garage"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% OBSTACLE 5 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
label "whiteline"
%log "$odoy" "$odoth" "$guidemarkok" "$irdistfrontleft" "$irdistfrontmiddle" "$irdistfrontright"
log "$lineraw0" "$lineraw1" "$lineraw2" "$lineraw3" "$lineraw4" "$lineraw5" "$lineraw6" "$lineraw7"  
background=$line0
eval background
ignoreobstacles
followline "bm" @v 0.1 : (128<$lineraw0>0) | (128<$lineraw1>0) | (128<$lineraw2>0) | (128<$lineraw3>0) | (128<$lineraw4>0) | (128<$lineraw5>0) | (128<$lineraw6>0) | (128<$lineraw7>0)
ignoreobstacles
followline "wm" @v 0.2 : ($crossingblackline==1)
fwd 0.30
turn -90

%goto "stopprogram"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% OBSTACLE 6 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% followline
label "garage"

% Hacky solution to go to obstacle 6
%turn 90
%drive @v 0.3 : ($crossingblackline==1)
%turnr 0.2 -90

% Find Garage
followline "bm" @v 0.3 : ($irdistfrontmiddle<0.2)
turn -90

% Move up in front of the gate to the edge
drive @v 0.2 : ($irdistleft>0.87)
fwd 0.475 % clear the corner
turn 90
fwd 0.475 % go along the north wall

% Follow the north wall to the end of the wall
drive @v 0.2 : ($irdistleft>0.87)
fwd 0.475 % clear the corner
turn 90
fwd 0.3 % go along the west wall


% Follow the west wall to the end of the wall
drive @v 0.2 : ($irdistleft>0.87)
fwd 0.45 % clear the corner
turn 90
ignoreobstacles
drive : ($irdistfrontleft<0.16)
ignoreobstacles
fwd 0.15 @v 0.1 % stop exactly at the gate handle
ignoreobstacles
fwd 0.15 % a little bit more

% Now we are holding the gate
ignoreobstacles
turnr 0.69 60 @v 0.1 % 0.5 (being the width of the garage) + 0.05 (being distance from wall) + 0.14 (being half the width of the SMR) = 0.69

% Now the gate is open!
ignoreobstacles
fwd -0.05
ignoreobstacles
turn 100
ignoreobstacles
followline "bm" @v 0.2 :($drivendist>0.5)
ignoreobstacles
followline "bm" @v 0.3 : ($irdistfrontmiddle<0.2)
stop
label "stopprogram"