% This is the full code for the entire course! Have fun you guys :D
% Remember to reset odometry when reaching a new Obstacle

goto "boxgate"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% OBSTACLE 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
label "box_dist"
log "$odoy" "$odoth"
xstart=$odox
ystart=$odoy
followline "br" @v 0.3 : ($drivendist>1.7)
followline "b2" @v 0.1 : ($irdistfrontmiddle<0.2)
xend=$odox+0.2
yend=$odoy
x = xend-xstart
y = yend-ystart
eval sqrt(x*x+y*y)
turn 180 @v 0.3
followline "br" @v 0.3 : ($odoth>2.8)
turn 190

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% OBSTACLE 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
label "boxgate"
ignoreobstacles
followline "bl" @v 0.3 : ($irdistfrontmiddle<0.2)
ignoreobstacles
fwd 0.55 @v0.1
fwd -1 @v0.3
turn -90 @v0.1
drive @v0.3 : ($crossingblackline==1)
turnr 0.2 90 
followline "bm" @v 0.3 : ($crossingblackline==1)
fwd 0.225
turn 90
ignoreobstacles
followline "bm" @v 0.3 : ($crossingblackline==1)
ignoreobstacles
fwd 0.225
ignoreobstacles
followline "bm" @v 0.3 : ($crossingblackline==1)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% OBSTACLE 3 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Gate on the loose


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% OBSTACLE 4 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Hug the wall
log  "$drivendist"
