% This is the full code for the entire course! Have fun you guys :D
% Remember to reset odometry when reaching a new Obstacle


label "mission"

goto "boxdist"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% OBSTACLE 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
label "boxdist"
log "$odoy" "$odoth"
xstart=$odox
ystart=$odoy
followline "br" @v 0.3 : ($drivendist>1.7)
followline "b2" @v 0.1 : ($irdistfrontmiddle<0.2)
xend=$odox+0.2
yend=$odoy
x = xend-xstart
y = yend-ystart
eval sqrt(x*x+y*y)
turn 180 @v 0.3
followline "br" @v 0.3 : ($odoth>2.8)
turn 180

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% OBSTACLE 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
label "boxgate"
ignoreobstacles
followline "bl" @v 0.3 : ($irdistfrontmiddle<0.2)
ignoreobstacles
fwd 0.55 @v0.1
fwd -1 @v0.3
turn -90 @v0.1
drive @v0.3 : ($crossingblackline==1)
turnr 0.2 90 
followline "bm" @v 0.3 : ($crossingblackline==1)
fwd 0.225
turn 90
ignoreobstacles
followline "bm" @v 0.3 : ($crossingblackline==1)
ignoreobstacles
fwd 0.225
ignoreobstacles
followline "bm" @v 0.3 : ($crossingblackline==1)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% OBSTACLE 3 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Gate on the loose
log $irdistleft
followline "bm" @v 0.3 : ($irdistleft < 0.40) 
drive @v0.3 : ($irdistleft < 0.40)
ignoreobstacles
fwd 0.475 @v0.3
ignoreobstacles
turn 90
ignoreobstacles
%drive @v0.3 : ($irdistfrontmiddle < 0.30)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% OBSTACLE 4 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Hug the wall
% TODO: what if the wall opening is straight in front of the movable gate opening? Add ifs.
label "wallhug"

% This is kinda wonky
ignoreobstacles
drive @v 0.1 : ($irdistfrontmiddle<0.2)
ignoreobstacles
turnr 0.16 90
fwd 0.2
turnr 0.10 30
turnr 0.10 -30

% finding the first gate
drive @v 0.1 : ($irdistright>0.87)
fwd 0.475
turn -90

% Driving through the first gate
ignoreobstacles
fwd 0.67
turn -90
fwd 0.5
log "$irdistright"
drive @v 0.1 : ($irdistright>0.87)
fwd 0.475
turn -90
fwd 0.67
turn -180
followline "bm" @v 0.1 : ($crossingblackline==1)
