%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% OBSTACLE 4 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Hug the wall
% TODO: what if the wall opening is straight in front of the movable gate opening? Add ifs.
label "wallhug"
log "$irdistfrontmiddle" "$irdistright"

% This is kinda wonky
ignoreobstacles
drive @v 0.2 : ($irdistfrontmiddle<0.25)
ignoreobstacles
turn 90
%fwd 0.2
%turnr 0.10 30
%turnr 0.10 -30

% finding the first gate
drive @v 0.1 : ($irdistright>0.45)
fwd 0.42 %0.26+0.15+small gap(5cm)
turn -90

% Driving through the first gate
ignoreobstacles
fwd 0.85 %two times distance from the wall + length of the robot
turn -90
fwd 0.6 %must be more than 0.41 from line 83

% Finding the second gate
log "$irdistright"
drive @v 0.1 : ($irdistright>0.45)
fwd 0.42 %0.26+0.15+small gap(5cm)
turn -90
fwd 1
turn -180
followline "bm" @v 0.2 : ($crossingblackline==1)