%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% OBSTACLE 3 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
label "loosegate"
laser "scanpush cmd='zoneobst'"
log "$ododist" "$l0"
followline "bm" @v 0.1 : ($l0 < 0.6 & $l0 > 0) %found left side of the gate
temp = $l0
followline "bm" @v 0.1 : ($drivendist > 0.04) %make it more robust
drive @v 0.1 : ($l0 >temp)
followline "bm" @v 0.1 : ($drivendist > 0.1) %move forward not to itnerfere with left gate
followline "bm" @v 0.1 : ($l0 < 0.6 & $l0 > 0) %found right side of the gate
temp = $l0
followline "bm" @v 0.1 : ($drivendist > 0.04) %make it more robust
drive @v 0.1 : ($l0 >temp)
turn 90